# BankingServicesAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/api/: BankingServicesApiApplication.java
src/main/java/com/api/business/: AccountEqualValidator.java  BalanceUpdater.java  ClientBalanceValidator.java  ClientBuilder.java  ClientExistsValidator.java  TransactionAmountValidator.java  TransactionBuilder.java
src/main/java/com/api/controller/: ClientController.java  TransactionController.java
src/main/java/com/api/controllers/: ClientController.java  TransactionController.java
src/main/java/com/api/domain/client/: Client.java  ClientRepository.java
src/main/java/com/api/domain/transaction/: Transaction.java  TransactionRepository.java
src/main/java/com/api/dto/: ClientDTO.java  TransactionDTO.java
src/main/java/com/api/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/api/model/dto/: ClientDTO.java  TransactionDTO.java
src/main/java/com/api/model/entity/: Client.java  Transaction.java
src/main/java/com/api/model/repository/: ClientRepository.java  TransactionRepository.java
src/main/java/com/api/service/: TransactionLogger.java  TransactionServices.java
src/main/java/com/api/services/: TransactionServices.java
src/main/java/com/api/utils/: BigDecimalUtils.java
src/main/java/com/banking/api/: BankingServicesApiApplication.java
src/test/java/com/api/business/: AccountEqualValidatorTest.java  BalanceUpdaterTest.java  ClientBalanceValidatorTest.java  ClientBuilderTest.java  TransactionAmountValidatorTest.java  TransactionBuilderTest.java
src/test/java/com/api/controller/: ClientControllerIntegrationTest.java  TransactionControllerIntegrationTest.java
src/test/java/com/api/service/: TransactionServicesTest.java
src/test/java/com/api/utils/: BigDecimalUtilsTest.java
src/test/resources/: application-test.properties
